; make install 或者copy到路径 /root/.burger/config中

[mysql]
host  = 127.0.0.1
user = root
password = PWD
dbname = burgerChat

[coroutine]
; stackSize = 1048576
stackSize = 128 * 1024
preCoNum = 1000

[rpc]
rpcServerIp = 127.0.0.1
rpcServerPort = 8000
zookeeperIp = 127.0.0.1
zookeeperPort = 5000


[test]
test1 = 21+((42-2)*15+6)-18
