version: 1
creator: callgrind-3.11.0
pid: 117861
cmd:  ../../build/release-cpp11/bin/pingpong_coServer 127.0.0.1 8888 1
part: 1
thread: 2


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 509195960
desc: Trigger: Program termination

positions: line
events: Ir
summary: 35155


ob=(3) /lib/x86_64-linux-gnu/libc-2.23.so
fl=(249) /build/glibc-e6zv40/glibc-2.23/misc/../sysdeps/unix/sysv/linux/x86_64/clone.S
fn=(2000) clone
81 1
+1 1
+1 1
+10 1
+2 1
+1 1
+11 1
+1 1
+1 1
cob=(5) /lib/x86_64-linux-gnu/libpthread-2.23.so
cfi=(242) /build/glibc-e6zv40/glibc-2.23/nptl/pthread_create.c
cfn=(2094) start_thread
calls=1 254 
* 35146

fl=(247) /build/glibc-e6zv40/glibc-2.23/misc/../sysdeps/unix/syscall-template.S
fn=(2126) __syscall_clock_gettime
65 146
+1 73

fl=(85) /build/glibc-e6zv40/glibc-2.23/ctype/ctype-info.c
fn=(314) __ctype_init
31 5
+2 1
+2 1
-4 1
+4 1
-4 1
+2 3
+2 3

fl=(289) /build/glibc-e6zv40/glibc-2.23/libio/iofflush.c
fn=(3320) fflush
33 144
-1 72
+7 1224
+1 288
cfi=(195) /build/glibc-e6zv40/glibc-2.23/libio/fileops.c
cfn=(3322) _IO_file_sync@@GLIBC_2.2.5
calls=72 868 
* 936
* 288
fi=(206) /build/glibc-e6zv40/glibc-2.23/libio/libioP.h
866 144
+1 648
fe=(289)
44 216

fl=(255) /build/glibc-e6zv40/glibc-2.23/rt/../sysdeps/unix/clock_gettime.c
fn=(2124) clock_gettime
93 365
+22 438
cfi=(247)
cfn=(2126)
calls=73 -50 
* 219
* 146
+19 292

fl=(195)
fn=(3322)
868 72
+5 72
-5 72
+5 216
+2 72
+1 144
+17 144
+4 144

fl=(234) /build/glibc-e6zv40/glibc-2.23/setjmp/../sysdeps/x86_64/bsd-_setjmp.S
fn=(1900) _setjmp
30 1
+2 1
cfi=(235) /build/glibc-e6zv40/glibc-2.23/setjmp/../sysdeps/x86_64/setjmp.S
cfn=(1902) __sigsetjmp
calls=1 -6 
* 28

fl=(235)
fn=(1902)
26 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+1 1
+2 2
+2 1
+9 1
cfi=(236) /build/glibc-e6zv40/glibc-2.23/setjmp/sigjmp.c
cfn=(1904) __sigjmp_save
calls=1 -36 
* 9

fl=(236)
fn=(1904)
28 1
+1 1
-1 2
+1 2
+5 3

ob=(1) /lib/x86_64-linux-gnu/ld-2.23.so
fl=(34) /build/glibc-e6zv40/glibc-2.23/elf/dl-misc.c
fn=(106) _dl_name_match_p
288 150
+1 60
cfi=(19) /build/glibc-e6zv40/glibc-2.23/string/../sysdeps/x86_64/multiarch/../strcmp.S
cfn=(54) strcmp
calls=30 144 
* 1002
* 30
+1 30
-1 30
+3 30
+2 60
+4 30
-4 60
+1 90
cfi=(19)
cfn=(54)
calls=30 144 
* 924
* 60
+6 30
-1 30
+1 120

fl=(73) /build/glibc-e6zv40/glibc-2.23/elf/../elf/dl-runtime.c
fn=(268) _dl_fixup
66 12
+5 12
-5 6
+3 12
+3 6
-1 12
-3 6
+5 36
+1 6
-1 6
+1 12
+5 12
+4 12
+4 18
+4 6
+1 30
+2 24
+7 12
-1 6
+1 6
+10 54
cfi=(6) /build/glibc-e6zv40/glibc-2.23/elf/dl-lookup.c
cfn=(176) _dl_lookup_symbol_x
calls=6 806 
* 7814
* 6
+4 30
+10 36
+16 6
-8 6
+8 18
+4 18
fi=(5) /build/glibc-e6zv40/glibc-2.23/elf/../sysdeps/x86_64/dl-machine.h
+92 6
fe=(73)
-88 18
-46 6
+1 12
+12 24

fl=(6)
fn=(176)
806 66
568 6
806 24
568 30
+1 6
-1 6
+1 18
-1 18
+1 90
-1 90
+1 270
-1 282
808 6
+4 6
+4 6
-8 6
+1 12
+7 18
+7 6
-2 6
+2 6
-2 6
+6 6
-7 6
+7 12
-7 36
+9 84
cfn=(178) do_lookup_x
calls=6 355 
* 6476
+3 18
+26 12
+22 6
+1 42
+31 6
+9 30
+14 18
+3 24
+5 6
+2 48

fn=(178)
355 42
+1 6
-1 30
+48 6
-30 6
-11 6
+41 6
+7 12
-7 12
-30 24
+37 24
-44 12
+3 12
-3 60
+3 60
+4 72
+4 72
+4 72
+6 108
+8 36
-4 36
+1 36
+3 72
+1 108
+3 36
+1 72
+2 72
+8 36
-8 36
+8 360
-99 30
553 240
+1 60
cfi=(34)
cfn=(106)
calls=30 288 
* 2736
* 90
+3 90
+4 48
-92 12
+50 40
+4 6
+12 12
+1 6
+1 12
413 42
+2 14
+2 91
+13 21
-10 65
+2 14
+1 35
-1 7
+1 49
-1 7
+1 21
cfn=(180) check_match
calls=7 92 
* 1100
+4 23
+34 2
+94 7
439 54

fn=(180)
92 56
+3 49
+12 42
+3 56
cfi=(19)
cfn=(54)
calls=7 +34 
* 403
* 14
+5 7
-1 7
+1 7
+2 14
+19 14
+1 56
+2 5
+44 6
-7 6
+7 31
-7 1
+7 5
-45 18
cfi=(19)
cfn=(54)
calls=6 +6 
* 285
* 18

fl=(72) /build/glibc-e6zv40/glibc-2.23/elf/../sysdeps/x86_64/dl-trampoline.h
fn=(266) _dl_runtime_resolve_xsave
71 5
+3 5
+2 5
+8 5
+6 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+4 5
+1 5
+3 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+2 5
+13 5
+1 5
+1 5
cfi=(73)
cfn=(268)
calls=5 -63 
* 6842
+1 5
+5 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+2 5
+2 5
+4 5
+3 5

fn=(267) _dl_runtime_resolve_xsave'2
71 1
+3 1
+2 1
+8 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+3 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+13 1
+1 1
+1 1
cfi=(73)
cfn=(268)
calls=1 -63 
* 1464
+1 1
+5 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+2 1
+4 1
+3 1

fl=(19)
fn=(54)
144 73
+1 73
+2 73
+1 73
+21 73
+1 73
+1 44
+1 44
+1 43
+1 43
+1 43
+1 43
+21 43
+1 43
+1 43
+1 43
+1 43
+1 43
+1 43
+5 3
+1 3
+9 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
-7 30
+1 30
+1 30
+1 30
+1 30
+1 30
+1 30
+1 30
+1 32
+1 17
+1 17
+1 17
+2 17
+1 17
+1 17
+1 17
+1 17
+1 17
-5 15
+1 15
+1 15
+1 15
+1 15
+1 15
+10 1
+1 1
+1 1
+2 1
+6 1
+1 1
+1 1
+1 1
+1 1
+5 1
+2 1
+1 1
+1 2
+8 1
+1 1
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
1196 6
+1 6
+1 6
+1 6
+1 6
+2 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
1571 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
2071 17
+1 17
+1 17
+1 17
+1 17
+2 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
2200 6
+2 6
+1 6
+1 6
+1 6
-3 27
+1 27
+1 27
+1 27
+1 51
+5 17
+6 17
+1 17
+8 17
+1 17
-16 56
+6 56
+1 56
+8 56
+1 56

ob=(5)
fl=(258) /build/glibc-e6zv40/glibc-2.23/nptl/../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S
fn=(2136) pthread_cond_timedwait@@GLIBC_2.3.2
50 37
+3 37
+3 37
+3 37
+4 37
+4 37
+2 37
+1 37
+1 37
+20 37
+3 37
+1 37
+1 37
+2 37
+1 37
+3 37
+3 37
+1 37
+1 37
+6 37
+3 37
+1 37
+1 37
cfi=(98) /build/glibc-e6zv40/glibc-2.23/nptl/pthread_mutex_unlock.c
cfn=(2138) __pthread_mutex_unlock_usercnt
calls=37 -80 
* 703
+2 37
+1 37
+2 37
+1 37
+1 37
+1 37
+3 37
+1 37
+1 37
+1 37
+1 37
+2 37
+1 37
+1 37
+2 37
+3 37
+6 37
+3 37
cfi=(259) /build/glibc-e6zv40/glibc-2.23/nptl/../sysdeps/unix/sysv/linux/x86_64/cancellation.S
cfn=(2140) __pthread_enable_asynccancel
calls=37 -94 
* 407
+1 37
+2 37
+1 37
+1 37
+1 37
+2 37
+3 37
+1 37
+1 37
+1 37
+46 36
+1 36
+1 36
+3 36
+1 36
+1 36
+1 36
+1 36
+1 36
+1 36
+1 36
+1 36
+1 36
+2 36
+1 36
cfi=(259)
cfn=(2472) __pthread_disable_asynccancel
calls=36 90 
* 432
+4 36
+1 36
+1 36
+1 36
+6 36
+2 36
+2 36
+2 36
+2 36
+1 36
+2 36
+1 36
+5 36
+1 36
+18 36
+1 36
+1 36
+1 36
+6 36
+2 36
+3 36
+1 36
+22 36
+6 36
+4 36
+1 36
+1 36
+2 36
cfi=(96) /build/glibc-e6zv40/glibc-2.23/nptl/../nptl/pthread_mutex_lock.c
cfn=(2838) __pthread_mutex_cond_lock
calls=36 64 
* 900
+2 36
+1 36
+2 36
+2 36
+3 36
+3 36
+3 36
+4 36

fl=(96)
fn=(436) pthread_mutex_lock
64 145
+3 435
+2 145
+2 435
+4 435
+2 435
+3 870
+1 435
+75 145
+3 145
+2 145
+3 145
+2 145
+1 290

fn=(2838)
64 36
+3 108
+2 36
+2 108
+4 108
+5 180
+1 108
+75 36
+3 36
+5 36
+2 36
+1 72

fl=(242)
fn=(2094)
254 4
+6 1
+1 4
+4 3
+3 1
cob=(1)
cfi=(72)
cfn=(266)
calls=1 71 
* 1556
* 5
+3 4
+11 5
+9 2
+20 1
-4 1
+1 1
+3 1
cob=(1)
cfi=(72)
cfn=(266)
calls=1 71 
* 1482
* 5
+1 1
-1 1
+1 1
+3 2
+2 3
+12 2
+4 2
cob=(7) /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
cfi=(90) ???
cfn=(2104) 0x00000000000b8c60
calls=1 0 
* 32058

fl=(280) /build/glibc-e6zv40/glibc-2.23/nptl/../sysdeps/unix/sysv/linux/x86_64/lowlevellock.S
fn=(2840) __lll_unlock_wake
358 36
+2 36
+5 36
+1 36
+1 36
+1 36
+1 36
+2 36
+3 36
+3 36

fl=(98)
fn=(2138)
38 37
+1 74
+1 37
-1 37
+1 74
+4 74
+11 37
-5 37
-1 37
+1 37
+5 111
+2 37
+34 74

fn=(446) pthread_mutex_unlock
39 144
313 144
39 144
+1 144
-1 144
+1 288
+4 288
+5 144
+3 144
+3 540
cfi=(280)
cfn=(2840)
calls=36 358 
* 360
* 36
+2 36
315 72
57 108
315 216

fl=(259)
fn=(2472)
90 36
+1 36
+2 36
+1 36
+1 36
+1 36
+2 36
+2 36
+1 36
+1 36
+1 36
+1 36

fn=(2140)
57 37
+1 37
+1 37
+1 37
+1 37
+2 37
+2 37
+2 37
+1 37
+1 37
+2 37

ob=(10) /home/sk/Burger/build/release-cpp11/bin/pingpong_coServer
fl=(131) /home/sk/Burger/thirdparty/spdlog/include/spdlog/details/registry-inl.h
fn=(3300) std::_Function_handler<void (), spdlog::details::registry::flush_every(std::chrono::duration<long, std::ratio<1l, 1l> >)::{lambda()#1}>::_M_invoke(std::_Any_data const&)
194 72
cfn=(3302) spdlog::details::registry::flush_all()
calls=36 +24 
* 14675

fn=(3302)
218 36
fi=(237) /usr/include/x86_64-linux-gnu/c++/5/bits/gthr-default.h
747 36
fe=(131)
218 36
fi=(237)
747 36
fe=(131)
218 72
fi=(237)
747 36
+1 36
cob=(5)
cfi=(96)
cfn=(436)
calls=36 64 
* 1080
* 36
fi=(238) /usr/include/c++/5/mutex
138 108
fe=(131)
+82 144
fi=(263) /home/sk/Burger/thirdparty/spdlog/include/spdlog/logger-inl.h
-93 72
cfn=(3308) spdlog::logger::flush_()
calls=36 +72 
* 11939
* 36
fe=(131)
+93 72
fi=(237)
777 72
fe=(131)
224 36
fi=(237)
778 36
fe=(131)
224 72
fi=(237)
778 36
cob=(5)
cfi=(98)
cfn=(446)
calls=36 39 
* 612
* 36
fe=(131)

fl=(146) /home/sk/Burger/thirdparty/spdlog/include/spdlog/sinks/ansicolor_sink-inl.h
fn=(3310) spdlog::sinks::ansicolor_sink<spdlog::details::console_mutex>::flush()
69 144
fi=(237)
747 36
fi=(238)
135 36
fi=(237)
747 72
+1 72
cob=(5)
cfi=(96)
cfn=(436)
calls=36 64 
* 1080
* 36
fi=(238)
138 72
fe=(146)
-66 72
cob=(3)
cfi=(289)
cfn=(3320)
calls=35 -39 
* 1925
cob=(1)
cfi=(72)
cfn=(266)
calls=1 -1 
* 1514
* 40
fi=(237)
777 72
fe=(146)
73 36
fi=(237)
778 36
fe=(146)
73 72
fi=(237)
778 36
cob=(5)
cfi=(98)
cfn=(446)
calls=36 39 
* 612
* 36
fe=(146)

fl=(251) /home/sk/Burger/thirdparty/spdlog/include/spdlog/sinks/base_sink-inl.h
fn=(3326) spdlog::sinks::base_sink<std::mutex>::flush()
33 72
fi=(237)
747 72
fe=(251)
33 36
fi=(238)
135 36
fe=(251)
33 36
fi=(237)
747 36
+1 72
cob=(5)
cfi=(96)
cfn=(436)
calls=36 64 
* 1080
* 36
fi=(238)
138 72
fe=(251)
36 108
cfi=(252) /home/sk/Burger/thirdparty/spdlog/include/spdlog/details/file_helper-inl.h
cfn=(3332) spdlog::sinks::rotating_file_sink<std::mutex>::flush_()
calls=36 +39 
* 2088
fi=(237)
777 72
fe=(251)
37 36
fi=(237)
778 36
fe=(251)
37 72
fi=(237)
778 36
cob=(5)
cfi=(98)
cfn=(446)
calls=36 39 
* 612
* 36
fe=(251)

fl=(263)
fn=(3308)
199 180
fi=(228) /usr/include/c++/5/bits/stl_iterator.h
741 72
fe=(263)
199 108
+1 216
+4 72
cfi=(146)
cfn=(3310)
calls=36 69 
* 5999
-4 36
+4 72
cfi=(251)
cfn=(3326)
calls=36 33 
* 4644
* 72
-4 144
+8 324

fl=(241) /usr/include/c++/5/thread
fn=(2106) std::thread::_Impl<std::_Bind_simple<spdlog::details::periodic_worker::periodic_worker(std::function<void ()> const&, std::chrono::duration<long, std::ratio<1l, 1l> >)::{lambda()#1} ()> >::_M_run()
115 8
fi=(239) /home/sk/Burger/thirdparty/spdlog/include/spdlog/details/periodic_worker-inl.h
-91 1
fe=(241)
+91 3
fi=(238)
413 1
fi=(239)
24 1
fi=(238)
479 1
-66 1
+66 1
fi=(240) /usr/include/c++/5/functional
2267 3
fi=(239)
25 72
fi=(240)
2265 72
+2 72
cfi=(131)
cfn=(3300)
calls=36 194 
* 14747
fi=(238)
449 72
fi=(239)
24 36
fi=(238)
413 36
fi=(239)
24 36
fi=(238)
479 36
-66 36
+66 36
fi=(237)
747 111
+1 37
cob=(5)
cfi=(96)
cfn=(436)
calls=37 64 
* 1110
* 37
fi=(238)
138 111
486 37
fi=(257) /usr/include/c++/5/condition_variable
144 37
cob=(7)
cfi=(90)
cfn=(2118) std::chrono::_V2::system_clock::now()
calls=36 0 
* 1260
cob=(1)
cfi=(72)
cfn=(266)
calls=1 -73 
* 2979
* 41
fi=(256) /usr/include/c++/5/chrono
386 74
fi=(257)
127 518
fi=(237)
871 111
fi=(257)
163 74
fi=(237)
871 37
cob=(5)
cfi=(258)
cfn=(2136)
calls=36 50 
* 5996
cob=(1)
cfi=(72)
cfn=(266)
calls=1 71 
* 1324
* 41
fi=(257)
168 36
cob=(7)
cfi=(90)
cfn=(2118)
calls=36 0 
* 1260
* 36
+1 72
fi=(238)
539 108
fi=(237)
777 108
+1 36
cob=(5)
cfi=(98)
cfn=(446)
calls=36 39 
* 1116
* 36
* 36
fe=(241)

fl=(252)
fn=(3332)
75 72
cob=(3)
cfi=(289)
cfn=(3320)
calls=36 -42 
* 1980
* 36

ob=(7)
fl=(90)
fn=(2104)
0 8
cob=(10)
cfi=(241)
cfn=(2106)
calls=1 115 
0 32050

fn=(2118)
0 511
cob=(3)
cfi=(255)
cfn=(2124)
calls=72 93 
0 1440
cob=(1)
cfi=(72)
cfn=(267)
calls=1 71 
0 1524
0 77
0 511

totals: 35155
