[2021-05-31 17:11:45.771] [info] [client.cc:174] pid = 34532, tid = 34532
[2021-05-31 17:16:07.886] [info] [client.cc:174] pid = 34779, tid = 34779
2021-05-31 17:16:11 [warning] [tid : 34779] [client.cc : 112 <onConnect>] [coId : 0] all connected
2021-05-31 17:17:48 [warning] [tid : 34779] [client.cc : 141 <handleTimeout>] [coId : 0] stop
2021-05-31 17:17:48 [warning] [tid : 34779] [client.cc : 118 <onDisconnect>] [coId : 0] all disconnected
2021-05-31 17:17:48 [warning] [tid : 34779] [client.cc : 126 <onDisconnect>] [coId : 0] 51387784492 total bytes read
2021-05-31 17:17:48 [warning] [tid : 34779] [client.cc : 127 <onDisconnect>] [coId : 0] 3737740 total messages read
2021-05-31 17:17:48 [warning] [tid : 34779] [client.cc : 128 <onDisconnect>] [coId : 0] 13748.35716020911 average message size
2021-05-31 17:17:48 [warning] [tid : 34779] [client.cc : 129 <onDisconnect>] [coId : 0] 490.07210247039797 MiB/s throughput
[2021-05-31 19:32:03.400] [info] [client.cc:174] pid = 3304, tid = 3304
2021-05-31 19:32:03 [critical] [tid : 3304] [SocketsOps.cc : 34 <createNonblockingOrDie>] [coId : 0] sockets::createNonblockingOrDie
[2021-05-31 19:51:03.840] [info] [client.cc:174] pid = 4635, tid = 4635
2021-05-31 19:51:11 [warning] [tid : 4635] [client.cc : 112 <onConnect>] [coId : 0] all connected
2021-05-31 19:52:44 [warning] [tid : 4635] [client.cc : 141 <handleTimeout>] [coId : 0] stop
2021-05-31 19:52:44 [warning] [tid : 4635] [client.cc : 118 <onDisconnect>] [coId : 0] all disconnected
2021-05-31 19:52:44 [warning] [tid : 4635] [client.cc : 126 <onDisconnect>] [coId : 0] 50846945612 total bytes read
2021-05-31 19:52:44 [warning] [tid : 4635] [client.cc : 127 <onDisconnect>] [coId : 0] 3520203 total messages read
2021-05-31 19:52:44 [warning] [tid : 4635] [client.cc : 128 <onDisconnect>] [coId : 0] 14444.321992794166 average message size
2021-05-31 19:52:44 [warning] [tid : 4635] [client.cc : 129 <onDisconnect>] [coId : 0] 484.91426097869874 MiB/s throughput
